server {
    listen 80;
    server_name 127.0.0.1, localhost, 84.252.139.176;
    server_tokens off;
    client_max_body_size 20M;

    location /media/ {
        root /var/html;
    }

    location /static/admin/ {
        root /var/html;
    }

    location /static/rest-framework/ {
        root /var/html;
    }

    location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }

}

server {
    listen 80;
    server_name foodgramm.bounceme.net 84.252.139.176;
    return 301 https://$host$request_uri;
}